{
  "name": "Rose-Hulman Tennis",
  "short_name": "RHIT Tennis",
  "description": "Rose-Hulman Institute of Technology Tennis Team App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#800000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
